/* Fonts for my Website */
@header-font: Georgia;

/* Width of my Website */
@width: 1000px;

/* Colors for my Website */
@color-orange: #ff9900;
@color-gray_light: #cccccc;
@color-black_dark: #333333;
@color-black_medium: #454545;
@color-black_full: #000000;
@color-button: #00d244;

* {
	margin: 0;
	padding: 0;
}

body {
	background: @color-black_dark;
	color: @color-black_medium;
	line-height: 1.75em;
	font-size: 11.5pt;
	color: #353535;
}

a {
	color:@color-orange;
	text-decoration: underline;
}

a:hover {
	text-decoration: none;
}

h1, h2, h3, h4, h5, h6 {
	color: @color-black_dark;
	text-transform: uppercase;
	font-family: @header-font;
	font-weight: normal;
}

h1 {
	font-size: 1.75em;
}

h2  {
	font-size: 1.5em;
}

h3 {
	font-size: 1.25em;
}

h4 {
	font-size: 1em;
}

header, footer, #wrapper {
	background-color: @color-gray_light;
	width: @width;
	margin: 0 auto;
	font-family:@header-font;
}

footer {
	padding: 20px 0 20px 0;
	text-align: center;
	color: #ffffff;
	background-color: @color-black_full;
}

footer a {
	color: #ffffff;
}

header {
	height: 100px;
	position: relative;
}

br.clearfix {
	clear: both;
}

img.alignleft {
	float: left;
	margin: 5px 30px 20px 0;
}

img.aligntop {
	margin: 5px 0 20px 0;
}

p {
	margin-bottom: 1.5em;
}

ul {
	margin-bottom: 1.5em;
}

ul h4 {
	margin-bottom: 0.35em;
}

#wrapper {
	position: relative;
	background: #FFF;
	box-shadow: 10px 100px 150px 0px rgba(0,0,0,0.15);
}

button#show {
	color: #fff;
	background: @color-button;
	border: 1px solid @color-button - #222;
	padding: 5px 12px;
	background: -webkit-gradient(linear, left top, left bottom, from(@color-button + #151515), to(@color-button - #151515));
	background: -moz-linear-gradient(top,  @color-button + #151515,  @color-button - #151515);
}

.large {
    font-family:@header-font;
}