# You must add this lines to your config
LoadModule mod_sql_passwd.c
LoadModule mod_quotatab.c
LoadModule mod_quotatab_sql.c
LoadModule mod_sql.c
LoadModule mod_sql_mysql.c


SQLBackend           mysql
SQLAuthTypes         OpenSSL
SQLPasswordEngine    on
SQLPasswordEncoding  hex
SQLAuthenticate      users groups
SQLMinID             500

SQLMinUserGID 1000
SQLMinUserUID 1000
SQLDefaultUID 65534
SQLDefaultGID 65534
SQLDefaultHomeDir /ftp

SQLConnectInfo       proftp@localhost proftp proftp
SQLUserInfo          users login password uid gid homedir shell
SQLUserWhereClause   "status=1"
SQLGroupInfo         groups groupname gid members
SQLGroupInfo         custom:/get-group-by-name/get-group-by-id/get-group-by-member/get-all-groupnames/get-all-groups
SQLGroupWhereClause  "members LIKE '%%%{0}%%'"

RequireValidShell off


###
  SQLNamedQuery get-group-by-name SELECT "groupname, gid, members FROM groups WHERE groupname = '%{0}'"
  SQLNamedQuery get-group-by-id SELECT "groupname, gid, members FROM groups WHERE gid = %{0}"
  SQLNamedQuery get-group-by-member SELECT "groupname, gid, members FROM groups WHERE (members LIKE '%%,%{0},%%' OR members LIKE '%{0},%%' OR members LIKE '%%,%{0}')"
  SQLNamedQuery get-all-groupnames SELECT "groupname FROM groups"
  SQLNamedQuery get-all-groups SELECT "groupname, gid, members FROM groups"
###

#SQLLogFile      /var/log/proftpd/mysql.log

#SQLLog          PASS            counter_login
#SQLNamedQuery   counter_login   UPDATE "`last_login`=UNIX_TIMESTAMP(), `count`=`count`+1 WHERE `login`='%u'" `users`
#SQLLog          ERR_PASS        counter_err
#SQLNamedQuery   counter_err     UPDATE "`last_err_login`=UNIX_TIMESTAMP(), `err_login_count`=`err_login_count`+1 WHERE `login`='%u'" `users`

SQLLog          DELE,RETR,STOR,RMD,MKD,RNTO  log_story_transfer
SQLNamedQuery   log_story_transfer      INSERT "NULL, UNIX_TIMESTAMP(),'%u', '%f', '%b', '%h', '%a', '%m', '%T'" `xfer_table`
SQLLog          ERR_RETR,ERR_STOR,ERR_DELE,ERR_RMD,ERR_MKD,ERR_RNTO log_err_modify
SQLNamedQuery   log_err_modify          INSERT "NULL, UNIX_TIMESTAMP(), '%u', '%f', '%h', '%a', '%m'" `xfer_errors`


QuotaEngine          on
QuotaDirectoryTally  on
QuotaDisplayUnits    Mb
QuotaShowQuotas      on

SQLNamedQuery get-quota-limit SELECT "name, \
				    quota_type, \
				    per_session, \
				    limit_type, \
				    bytes_in_avail, \
				    bytes_out_avail, \
				    bytes_xfer_avail, \
				    files_in_avail, \
				    files_out_avail, \
				    files_xfer_avail \
				FROM quotalimits \
				WHERE name = '%{0}' \
				AND quota_type = '%{1}'"

SQLNamedQuery get-quota-tally SELECT "name, \
				    quota_type, \
				    bytes_in_used, \
				    bytes_out_used, \
				    bytes_xfer_used, \
				    files_in_used, \
				    files_out_used, \
				    files_xfer_used \
				FROM quotatallies \
				WHERE name = '%{0}' \
				AND quota_type = '%{1}'"

SQLNamedQuery update-quota-tally UPDATE "bytes_in_used = bytes_in_used + %{0}, \
					bytes_out_used = bytes_out_used + %{1}, \
					bytes_xfer_used = bytes_xfer_used + %{2}, \
					files_in_used = files_in_used + %{3}, \
					files_out_used = files_out_used + %{4}, \
					files_xfer_used = files_xfer_used + %{5} \
				    WHERE name = '%{6}' \
				    AND quota_type = '%{7}'" quotatallies

SQLNamedQuery insert-quota-tally INSERT "%{0}, %{1}, %{2}, %{3}, %{4}, %{5}, %{6}, %{7}" quotatallies

QuotaLimitTable sql:/get-quota-limit
QuotaTallyTable sql:/get-quota-tally/update-quota-tally/insert-quota-tally
